# spring-security-saml-sso-angular-example

./: README.md
backend/: pom.xml
backend/src/main/java/com/easyup/samldemo/: SamlDemoApplication.java
backend/src/main/java/com/easyup/samldemo/config/: SecurityConfig.java
backend/src/main/java/com/easyup/samldemo/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/easyup/samldemo/controllers/: AuthController.java
backend/src/main/java/com/easyup/samldemo/entities/: ERole.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/easyup/samldemo/models/: AuthDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java
backend/src/main/java/com/easyup/samldemo/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/easyup/samldemo/services/: RefreshTokenService.java  UserService.java
backend/src/main/java/com/easyup/samldemo/services/impl/: RefreshTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/easyup/samldemo/: SamlDemoApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/core/: auth.interceptor.ts  constants.ts
frontend/src/app/core/guards/: auth.guard.ts  security-inner.guard.ts
frontend/src/app/core/models/: user.model.ts
frontend/src/app/core/services/: auth.service.ts  user.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
